<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <h1>Syahmi Sade</h1>
      <p>
        Fresh graduate with a Bachelor’s degree in Software Engineering from the
        University of Sheffield. Ready to contribute innovative solutions and
        technical expertise to your team :)
      </p>
      <a href="https://www.linkedin.com/in/syahmi-sade/">May I see your CV?</a>
      <a class="sec-btn" href="https://github.com/syahmisade">Seek to GitHub</a>
    </div>
    <div><img src="\IMG-20231025-WA0008.jpg" alt="" /></div>
  </body>
</html>
